SUPABASE_URL=https://ljmtafzoigcathabnzss.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqbXRhZnpvaWdjYXRoYWJuenNzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTk3MjY0NSwiZXhwIjoyMDE3NTQ4NjQ1fQ.5tAscazKLKuvBcjrkqusPF6xDGSWifWf7TA1quE6KbU
DATABASE_URL=postgresql://fakfmvqwierceq:4ad6817b8ee7404866e423af9e0b6ddc13b46695be8a63bfb232bc9a28fd3bf6@ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/d8k4ktc5c2tv9p
DOMAIN=127.0.0.1